<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DealCraft Partners Nigeria Ltd - Contact</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap">
    <style>
        body {
            font-family: 'Inter', sans-serif !important;
        }
        /* Preserve Font Awesome icons */
        .fa, .fas, .far, .fal, .fab {
            font-family: "Font Awesome 6 Free", "Font Awesome 6 Brands" !important;
        }
        /* Scrollbar hiding */
        ::-webkit-scrollbar {
            display: none;
        }
        html, body {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .highlighted-section {
            outline: 2px solid #3F20FB;
            background-color: rgba(63, 32, 251, 0.1);
        }
        .edit-button {
            position: absolute;
            z-index: 1000;
        }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#008000',
                        accent: '#FFFFFF',
                        'light-gray': '#f8f8f8',
                        'dark-gray': '#333333'
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif']
                    }
                }
            }
        };
    </script>
</head>
<body class="bg-light-gray font-sans">
    <!-- Header Section -->
    <header id="header" class="bg-white shadow-sm sticky top-0 z-50">
        <div class="container mx-auto px-5 py-4 flex justify-between items-center">
            <div class="flex items-center">
                <div class="text-2xl font-bold text-primary">DealCraft</div>
                <span class="text-dark-gray ml-2">Partners Nigeria Ltd</span>
            </div>
            <nav class="hidden md:flex space-x-6">
                <a href="#company-overview" class="text-dark-gray hover:text-primary transition">Company Overview</a>
                <a href="#our-vision" class="text-dark-gray hover:text-primary transition">Our Vision</a>
                <a href="#our-operations" class="text-dark-gray hover:text-primary transition">Our Operations</a>
                <a href="#target-outcomes" class="text-dark-gray hover:text-primary transition">Target Outcomes</a>
                <a href="#key-team" class="text-dark-gray hover:text-primary transition">Key Team</a>
                <a href="#usp" class="text-dark-gray hover:text-primary transition">USP</a>
                <a href="#contact-details" class="text-primary font-medium transition">Contact</a>
            </nav>
            <button class="md:hidden text-dark-gray">
                <i class="fa-solid fa-bars text-xl"></i>
            </button>
        </div>
    </header>

    <!-- Contact Hero Section -->
    <section id="contact-hero" class="relative h-[400px] overflow-hidden">
        <img class="absolute w-full h-full object-cover" src="https://storage.googleapis.com/uxpilot-auth.appspot.com/0745318929-42543108077a5a17320a.png" alt="Nigerian commodity trading floor with people in business attire, modern office setting, professional environment" loading="lazy">
        <div class="absolute inset-0 bg-black bg-opacity-60"></div>
        <div class="container mx-auto px-5 h-full flex flex-col justify-center items-center relative z-10 text-center">
            <h1 class="text-4xl md:text-5xl font-bold text-white mb-4">Contact Us</h1>
            <p class="text-xl text-white max-w-2xl">Reach out to learn how our solutions can transform your agricultural business</p>
        </div>
    </section>

    <!-- Contact Details Section -->
    <section id="contact-details" class="py-16 bg-white">
        <div class="container mx-auto px-5">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-12">
                <div id="contact-card-1" class="bg-light-gray p-8 rounded-lg shadow-md text-center">
                    <div class="w-16 h-16 bg-primary bg-opacity-10 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fa-solid fa-location-dot text-primary text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Visit Our Office</h3>
                    <p class="text-base mb-2">15 Adeola Odeku Street</p>
                    <p class="text-base mb-2">Victoria Island</p>
                    <p class="text-base mb-4">Lagos, Nigeria</p>
                    <a href="#" class="text-primary font-medium hover:underline inline-flex items-center">View on Map <i class="fa-solid fa-arrow-right ml-2"></i></a>
                </div>
                <div id="contact-card-2" class="bg-light-gray p-8 rounded-lg shadow-md text-center">
                    <div class="w-16 h-16 bg-primary bg-opacity-10 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fa-solid fa-envelope text-primary text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Email Us</h3>
                    <p class="text-base mb-2">General Inquiries:</p>
                    <p class="text-base font-medium mb-4">info@dealcraftpartners.com</p>
                    <p class="text-base mb-2">Business Development:</p>
                    <p class="text-base font-medium mb-4">partnerships@dealcraftpartners.com</p>
                    <p class="text-base mb-2">Customer Support:</p>
                    <p class="text-base font-medium">support@dealcraftpartners.com</p>
                </div>
                <div id="contact-card-3" class="bg-light-gray p-8 rounded-lg shadow-md text-center">
                    <div class="w-16 h-16 bg-primary bg-opacity-10 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fa-solid fa-phone text-primary text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Call Us</h3>
                    <p class="text-base mb-2">Main Office:</p>
                    <p class="text-base font-medium mb-4">+234 (0) 123 456 7890</p>
                    <p class="text-base mb-2">Customer Service:</p>
                    <p class="text-base font-medium mb-4">+234 (0) 987 654 3210</p>
                    <p class="text-base mb-2">Business Hours:</p>
                    <p class="text-base">Monday - Friday: 8:00 AM - 6:00 PM</p>
                </div>
            </div>
            <div id="regional-offices" class="mb-12">
                <h2 class="text-3xl font-bold text-primary mb-8 text-center">Regional Offices</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div id="regional-office-1" class="bg-light-gray p-6 rounded-lg shadow-md">
                        <div class="flex items-start">
                            <div class="w-12 h-12 bg-primary rounded-md flex items-center justify-center text-white mr-4">
                                <i class="fa-solid fa-building"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold mb-2">Northern Region Office</h3>
                                <p class="text-base mb-2">5 Ibrahim Taiwo Road, Kano State</p>
                                <p class="text-base mb-2">Phone: +234 (0) 222 333 4444</p>
                                <p class="text-base mb-2">Email: north@dealcraftpartners.com</p>
                            </div>
                        </div>
                    </div>
                    <div id="regional-office-2" class="bg-light-gray p-6 rounded-lg shadow-md">
                        <div class="flex items-start">
                            <div class="w-12 h-12 bg-primary rounded-md flex items-center justify-center text-white mr-4">
                                <i class="fa-solid fa-building"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold mb-2">Eastern Region Office</h3>
                                <p class="text-base mb-2">12 Ogui Road, Enugu State</p>
                                <p class="text-base mb-2">Phone: +234 (0) 555 666 7777</p>
                                <p class="text-base mb-2">Email: east@dealcraftpartners.com</p>
                            </div>
                        </div>
                    </div>
                    <div id="regional-office-3" class="bg-light-gray p-6 rounded-lg shadow-md">
                        <div class="flex items-start">
                            <div class="w-12 h-12 bg-primary rounded-md flex items-center justify-center text-white mr-4">
                                <i class="fa-solid fa-building"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold mb-2">Western Region Office</h3>
                                <p class="text-base mb-2">25 Abeokuta Road, Ibadan, Oyo State</p>
                                <p class="text-base mb-2">Phone: +234 (0) 888 999 0000</p>
                                <p class="text-base mb-2">Email: west@dealcraftpartners.com</p>
                            </div>
                        </div>
                    </div>
                    <div id="regional-office-4" class="bg-light-gray p-6 rounded-lg shadow-md">
                        <div class="flex items-start">
                            <div class="w-12 h-12 bg-primary rounded-md flex items-center justify-center text-white mr-4">
                                <i class="fa-solid fa-building"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold mb-2">Southern Region Office</h3>
                                <p class="text-base mb-2">7 Aba Road, Port Harcourt, Rivers State</p>
                                <p class="text-base mb-2">Phone: +234 (0) 111 222 3333</p>
                                <p class="text-base mb-2">Email: south@dealcraftpartners.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section id="contact-form-section" class="py-16 bg-light-gray">
        <div class="container mx-auto px-5">
            <div class="flex flex-col md:flex-row gap-10">
                <div id="form-container" class="md:w-2/3">
                    <div class="bg-white p-8 rounded-lg shadow-md">
                        <h2 class="text-3xl font-bold text-primary mb-6">Get In Touch</h2>
                        <p class="text-base mb-8">Fill out the form below and one of our representatives will contact you shortly. We look forward to hearing from you and discussing how we can work together.</p>
                        <form id="inquiry-form" action="/submit" method="POST">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                                <div>
                                    <label for="full-name" class="block text-sm font-medium mb-2">Full Name *</label>
                                    <input type="text" id="full-name" name="full-name" class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary" required>
                                </div>
                                <div>
                                    <label for="company" class="block text-sm font-medium mb-2">Company/Organization</label>
                                    <input type="text" id="company" name="company" class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary">
                                </div>
                                <div>
                                    <label for="email" class="block text-sm font-medium mb-2">Email Address *</label>
                                    <input type="email" id="email" name="email" class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary" required>
                                </div>
                                <div>
                                    <label for="phone" class="block text-sm font-medium mb-2">Phone Number *</label>
                                    <input type="tel" id="phone" name="phone" class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary" required>
                                </div>
                            </div>
                            <div class="mb-6">
                                <label for="inquiry-type" class="block text-sm font-medium mb-2">Inquiry Type *</label>
                                <select id="inquiry-type" name="inquiry-type" class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary" required>
                                    <option value="" disabled selected>Select an option</option>
                                    <option value="general">General Inquiry</option>
                                    <option value="partnership">Partnership Opportunity</option>
                                    <option value="service">Service Information</option>
                                    <option value="support">Technical Support</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="mb-8">
                                <label for="message" class="block text-sm font-medium mb-2">Message *</label>
                                <textarea id="message" name="message" rows="5" class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary" required></textarea>
                            </div>
                            <div class="flex items-start mb-8">
                                <div class="flex items-center h-5">
                                    <input id="consent" name="consent" type="checkbox" class="w-4 h-4 text-primary focus:ring-primary border-gray-300 rounded" required>
                                </div>
                                <div class="ml-3 text-sm">
                                    <label for="consent" class="text-gray-700">I consent to DealCraft Partners Nigeria Ltd processing my personal data in accordance with their <a href="#" class="text-primary hover:underline">Privacy Policy</a>.</label>
                                </div>
                            </div>
                            <button type="submit" class="w-full bg-primary hover:bg-opacity-90 text-white font-medium py-3 px-6 rounded-md transition">Submit Inquiry</button>
                        </form>
                    </div>
                </div>
                <div id="contact-sidebar" class="md:w-1/3">
                    <div class="bg-white p-8 rounded-lg shadow-md mb-8">
                        <h3 class="text-xl font-bold text-primary mb-4">Connect With Us</h3>
                        <p class="text-base mb-6">Follow us on social media to stay updated with our latest news, events, and agricultural insights.</p>
                        <div class="grid grid-cols-2 gap-4">
                            <a href="#" class="flex items-center p-3 bg-light-gray rounded-md hover:bg-gray-200 transition">
                                <i class="fa-brands fa-facebook-f text-primary text-xl mr-3"></i>
                                <span class="font-medium">Facebook</span>
                            </a>
                            <a href="#" class="flex items-center p-3 bg-light-gray rounded-md hover:bg-gray-200 transition">
                                <i class="fa-brands fa-twitter text-primary text-xl mr-3"></i>
                                <span class="font-medium">Twitter</span>
                            </a>
                            <a href="#" class="flex items-center p-3 bg-light-gray rounded-md hover:bg-gray-200 transition">
                                <i class="fa-brands fa-linkedin-in text-primary text-xl mr-3"></i>
                                <span class="font-medium">LinkedIn</span>
                            </a>
                            <a href="#" class="flex items-center p-3 bg-light-gray rounded-md hover:bg-gray-200 transition">
                                <i class="fa-brands fa-instagram text-primary text-xl mr-3"></i>
                                <span class="font-medium">Instagram</span>
                            </a>
                        </div>
                    </div>
                    <div class="bg-primary bg-opacity-10 p-8 rounded-lg shadow-md">
                        <h3 class="text-xl font-bold text-primary mb-4">Frequently Asked Questions</h3>
                        <div class="space-y-4">
                            <div id="faq-1" class="border-b border-gray-200 pb-4">
                                <h4 class="font-semibold mb-2">How can I become a registered farmer with DealCraft?</h4>
                                <p class="text-sm text-gray-700">Contact our farmer relations team at farmers@dealcraftpartners.com or visit any of our regional offices with your identification and farm details.</p>
                            </div>
                            <div id="faq-2" class="border-b border-gray-200 pb-4">
                                <h4 class="font-semibold mb-2">What commodities do you currently trade?</h4>
                                <p class="text-sm text-gray-700">We currently trade in maize, rice, sorghum, soybeans, cocoa, and cashew nuts. We're expanding to more commodities soon.</p>
                            </div>
                            <div id="faq-3" class="border-b border-gray-200 pb-4">
                                <h4 class="font-semibold mb-2">How does the SecureStore system work?</h4>
                                <p class="text-sm text-gray-700">SecureStore is our electronic warehouse receipt system that digitizes stored commodities, allowing them to be used as collateral for loans or traded on our platform.</p>
                            </div>
                            <div id="faq-4">
                                <h4 class="font-semibold mb-2">Do you offer training for farmers?</h4>
                                <p class="text-sm text-gray-700">Yes, we regularly conduct training sessions on best farming practices, post-harvest handling, and financial literacy. Check our events calendar for upcoming sessions.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section id="map" class="py-16 bg-white">
        <div class="container mx-auto px-5">
            <h2 class="text-3xl font-bold text-primary mb-8 text-center">Find Us</h2>
            <div class="bg-light-gray rounded-lg shadow-md overflow-hidden">
                <div class="h-[400px] relative">
                    <img class="w-full h-full object-cover" src="https://storage.googleapis.com/uxpilot-auth.appspot.com/f4405ec14e-062687fa6ad03fdcf29e.png" alt="Map of Lagos Nigeria showing Victoria Island business district with location pin, satellite view, professional mapping" loading="lazy">
                    <div class="absolute top-4 right-4 bg-white p-3 rounded-md shadow-md">
                        <h3 class="font-bold text-sm mb-1">DealCraft Partners Nigeria Ltd</h3>
                        <p class="text-xs">15 Adeola Odeku Street, Victoria Island, Lagos</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section id="newsletter" class="py-16 bg-primary bg-opacity-10">
        <div class="container mx-auto px-5">
            <div class="max-w-3xl mx-auto text-center">
                <h2 class="text-3xl font-bold text-primary mb-4">Stay Updated</h2>
                <p class="text-base mb-8">Subscribe to our newsletter to receive updates on agricultural trends, commodity prices, and our latest innovations.</p>
                <form class="flex flex-col md:flex-row gap-4" action="/subscribe" method="POST">
                    <input type="email" name="email" placeholder="Your email address" class="flex-grow p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary" required>
                    <button type="submit" class="bg-primary hover:bg-opacity-90 text-white font-medium py-3 px-6 rounded-md transition">Subscribe</button>
                </form>
                <p class="text-sm mt-4 text-gray-600">By subscribing, you agree to our privacy policy and consent to receive marketing communications from DealCraft Partners.</p>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section id="cta" class="py-16 bg-white">
        <div class="container mx-auto px-5">
            <div class="bg-primary rounded-lg shadow-md p-8 md:p-12">
                <div class="max-w-4xl mx-auto text-center">
                    <h2 class="text-3xl font-bold text-white mb-4">Ready to Transform Your Agricultural Business?</h2>
                    <p class="text-xl text-white mb-8">Partner with DealCraft to access innovative solutions that drive growth and sustainability.</p>
                    <div class="flex flex-col md:flex-row gap-4 justify-center">
                        <a href="#contact-details" class="bg-white text-primary font-medium py-3 px-8 rounded-md transition hover:bg-gray-100 text-center">Contact Us Today</a>
                        <a href="#" class="bg-transparent border-2 border-white text-white font-medium py-3 px-8 rounded-md transition hover:bg-white hover:bg-opacity-10 text-center">Download Brochure</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer" class="bg-dark-gray text-white py-10">
        <div class="container mx-auto px-5">
            <div class="flex flex-col md:flex-row justify-between mb-8">
                <div class="mb-6 md:mb-0">
                    <div class="text-2xl font-bold text-primary mb-4">DealCraft</div>
                    <p class="max-w-xs text-gray-300">Revolutionizing commodity trading and agricultural finance in Nigeria through innovative technology solutions.</p>
                </div>
                <div class="grid grid-cols-2 md:grid-cols-3 gap-8">
                    <div>
                        <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                        <ul class="space-y-2">
                            <li><a href="#company-overview" class="text-gray-300 hover:text-primary transition">Company Overview</a></li>
                            <li><a href="#our-vision" class="text-gray-300 hover:text-primary transition">Our Vision</a></li>
                            <li><a href="#our-operations" class="text-gray-300 hover:text-primary transition">Our Operations</a></li>
                            <li><a href="#target-outcomes" class="text-gray-300 hover:text-primary transition">Target Outcomes</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="text-lg font-semibold mb-4">More Info</h4>
                        <ul class="space-y-2">
                            <li><a href="#key-team" class="text-gray-300 hover:text-primary transition">Key Team</a></li>
                            <li><a href="#usp" class="text-gray-300 hover:text-primary transition">Our USPs</a></li>
                            <li><a href="#contact-details" class="text-gray-300 hover:text-primary transition">Contact Us</a></li>
                            <li><a href="#" class="text-gray-300 hover:text-primary transition">Careers</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="text-lg font-semibold mb-4">Legal</h4>
                        <ul class="space-y-2">
                            <li><a href="#" class="text-gray-300 hover:text-primary transition">Privacy Policy</a></li>
                            <li><a href="#" class="text-gray-300 hover:text-primary transition">Terms of Service</a></li>
                            <li><a href="#" class="text-gray-300 hover:text-primary transition">Cookie Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-700 pt-6 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 text-sm mb-4 md:mb-0">© 2025 DealCraft Partners Nigeria Ltd. All rights reserved.</p>
                <div class="flex space-x-4">
                    <a href="#" class="text-gray-400 hover:text-primary transition">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-primary transition">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-primary transition">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-primary transition">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
