<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DealCraft Partners Nigeria Ltd</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap">
    <style>
        body {
            font-family: 'Inter', sans-serif !important;
        }
        .fa, .fas, .far, .fal, .fab {
            font-family: "Font Awesome 6 Free", "Font Awesome 6 Brands" !important;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        html, body {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .highlighted-section {
            outline: 2px solid #3F20FB;
            background-color: rgba(63, 32, 251, 0.1);
        }
        .edit-button {
            position: absolute;
            z-index: 1000;
        }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#008000',
                        accent: '#FFFFFF',
                        'light-gray': '#f8f8f8',
                        'dark-gray': '#333333'
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif']
                    }
                }
            }
        };
    </script>
</head>
<body class="bg-light-gray font-sans">
    <!-- Header Section -->
    <header id="header" class="bg-white shadow-sm sticky top-0 z-50">
        <div class="container mx-auto px-5 py-4 flex justify-between items-center">
            <div class="flex items-center">
                <div class="text-2xl font-bold text-primary">DealCraft</div>
                <span class="text-dark-gray ml-2">Partners Nigeria Ltd</span>
            </div>
            <nav class="hidden md:flex space-x-6">
                <a href="index.html" class="text-dark-gray hover:text-primary transition">Company Overview</a>
                <a href="Our Vission.html" class="text-dark-gray hover:text-primary transition">Our Vision</a>
                <a href="Our Operations.html" class="text-dark-gray hover:text-primary transition">Our Operations</a>
                <a href="Target Outcomes.html" class="text-dark-gray hover:text-primary transition">Target Outcomes</a>
                <a href="SecureStore.html" class="text-dark-gray hover:text-primary transition">SecureStore</a>
                <a href="blog.html" class="text-dark-gray hover:text-primary transition cursor-pointer">Blog</a>
            </nav>
            <button class="md:hidden text-dark-gray">
                <i class="fa-solid fa-bars text-xl"></i>
            </button>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="relative h-[500px] overflow-hidden">
        <img class="absolute w-full h-full object-cover" src="https://storage.googleapis.com/uxpilot-auth.appspot.com/6a0f7463d9-393286bede77b4808d64.png" alt="Aerial view of Nigerian farmland with diverse crops and green fields" loading="lazy">
        <div class="absolute inset-0 bg-black bg-opacity-50"></div>
        <div class="container mx-auto px-5 h-full flex flex-col justify-center items-center relative z-10 text-center">
            <h1 class="text-4xl md:text-5xl font-bold text-white mb-4">DealCraft Partners Nigeria Ltd</h1>
            <p class="text-xl text-white max-w-2xl">Revolutionizing commodity trading and agricultural finance in Nigeria</p>
            <div class="mt-8">
                <a href="#company-overview" class="bg-primary hover:bg-opacity-90 text-white font-medium py-3 px-6 rounded-md transition">Learn More</a>
            </div>
        </div>
    </section>

    <!-- Company Overview Section -->
    <section id="company-overview" class="py-16 bg-white">
        <div class="container mx-auto px-5">
            <div class="flex flex-col md:flex-row gap-10 items-center">
                <div class="md:w-1/2">
                    <h2 class="text-3xl font-bold text-primary mb-6">Company Overview</h2>
                    <p class="text-base mb-4">DealCraft Partners Nigeria Ltd is a pioneering commodity trading and agricultural finance company based in Nigeria. We specialize in creating innovative solutions that bridge the gap between farmers, traders, and financial institutions.</p>
                    <p class="text-base mb-4">Founded with a vision to transform the agricultural commodities sector, we leverage technology and financial expertise to create sustainable value chains that benefit all stakeholders in the ecosystem.</p>
                    <p class="text-base">Our operations span across multiple states in Nigeria, working with thousands of farmers and traders to improve efficiency, reduce post-harvest losses, and increase access to finance through our innovative electronic warehouse receipt system.</p>
                </div>
                <div class="md:w-1/2">
                    <div class="rounded-lg overflow-hidden shadow-md">
                        <img class="w-full h-[350px] object-cover" src="https://storage.googleapis.com/uxpilot-auth.appspot.com/0745318929-42543108077a5a17320a.png" alt="Nigerian commodity trading floor with traders exchanging agricultural products" loading="lazy">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Vision Section -->
    <section id="our-vision" class="py-16 bg-light-gray">
        <div class="container mx-auto px-5">
            <div class="flex flex-col md:flex-row-reverse gap-10 items-center">
                <div class="md:w-1/2">
                    <h2 class="text-3xl font-bold text-primary mb-6">Our Vision</h2>
                    <p class="text-base mb-4">At DealCraft Partners, we envision a transformed agricultural sector where smallholder farmers have reliable access to markets, fair prices for their produce, and the financial tools needed to grow their businesses.</p>
                    <p class="text-base mb-4">We are committed to creating a more efficient, transparent, and inclusive agricultural value chain that contributes to food security, poverty reduction, and economic growth in Nigeria.</p>
                    <div class="mt-6 flex flex-col space-y-4">
                        <div class="flex items-start">
                            <div class="bg-primary p-2 rounded-full text-white mr-4 mt-1">
                                <i class="fa-solid fa-check"></i>
                            </div>
                            <div>
                                <h3 class="font-semibold text-lg">Financial Inclusion</h3>
                                <p class="text-base">Enabling access to financial services for underserved agricultural communities</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="bg-primary p-2 rounded-full text-white mr-4 mt-1">
                                <i class="fa-solid fa-check"></i>
                            </div>
                            <div>
                                <h3 class="font-semibold text-lg">Market Efficiency</h3>
                                <p class="text-base">Creating transparent and efficient markets for agricultural commodities</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="bg-primary p-2 rounded-full text-white mr-4 mt-1">
                                <i class="fa-solid fa-check"></i>
                            </div>
                            <div>
                                <h3 class="font-semibold text-lg">Sustainable Development</h3>
                                <p class="text-base">Contributing to Nigeria's achievement of key Sustainable Development Goals</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="md:w-1/2">
                    <div class="rounded-lg overflow-hidden shadow-md">
                        <img class="w-full h-[400px] object-cover" src="https://storage.googleapis.com/uxpilot-auth.appspot.com/35e558c5c8-0c904422828272f8464a.png" alt="Nigerian farmers using modern agricultural technology in a rural setting" loading="lazy">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Operations Section -->
    <section id="our-operations" class="py-16 bg-white">
        <div class="container mx-auto px-5">
            <h2 class="text-3xl font-bold text-primary mb-10 text-center">Our Operations</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div id="operation-card-1" class="bg-light-gray rounded-lg overflow-hidden shadow-md">
                    <div class="h-48 overflow-hidden">
                        <img class="w-full h-full object-cover" src="https://storage.googleapis.com/uxpilot-auth.appspot.com/ffd3a8e810-5a7188bb90565886fb77.png" alt="Modern warehouse storing agricultural commodities in Nigeria" loading="lazy">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-3">Commodity Storage</h3>
                        <p class="text-base">We operate state-of-the-art storage facilities across key agricultural regions in Nigeria, helping farmers reduce post-harvest losses and preserve the quality of their produce.</p>
                    </div>
                </div>
                <div id="operation-card-2" class="bg-light-gray rounded-lg overflow-hidden shadow-md">
                    <div class="h-48 overflow-hidden">
                        <img class="w-full h-full object-cover" src="warehouse.png" alt="Nigerian agricultural worker using digital warehouse receipt system on a tablet" loading="lazy">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-3">SecureStore System</h3>
                        <p class="text-base">Our innovative electronic warehouse receipt system allows farmers to use stored commodities as collateral for loans, improving access to finance and enabling better cash flow management.</p>
                    </div>
                </div>
                <div id="operation-card-3" class="bg-light-gray rounded-lg overflow-hidden shadow-md">
                    <div class="h-48 overflow-hidden">
                        <img class="w-full h-full object-cover" src="https://storage.googleapis.com/uxpilot-auth.appspot.com/0c1e92437d-446380eee23420975be6.png" alt="Nigerian commodity trading platform displaying market data on digital screens" loading="lazy">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-3">Market Facilitation</h3>
                        <p class="text-base">We connect farmers with buyers through our trading platform, ensuring fair prices and transparent transactions while providing valuable market intelligence to all participants.</p>
                    </div>
                </div>
            </div>
            <div class="mt-12 bg-light-gray p-8 rounded-lg shadow-md">
                <h3 class="text-2xl font-bold text-primary mb-6">Our Process</h3>
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
                    <div id="process-step-1" class="text-center">
                        <div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center text-white text-xl font-bold mx-auto mb-4">1</div>
                        <h4 class="font-semibold mb-2">Commodity Deposit</h4>
                        <p class="text-sm">Farmers deposit their commodities in our certified warehouses</p>
                    </div>
                    <div id="process-step-2" class="text-center">
                        <div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center text-white text-xl font-bold mx-auto mb-4">2</div>
                        <h4 class="font-semibold mb-2">Quality Assessment</h4>
                        <p class="text-sm">Commodities undergo quality testing and grading</p>
                    </div>
                    <div id="process-step-3" class="text-center">
                        <div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center text-white text-xl font-bold mx-auto mb-4">3</div>
                        <h4 class="font-semibold mb-2">Receipt Issuance</h4>
                        <p class="text-sm">Electronic warehouse receipts are issued to farmers</p>
                    </div>
                    <div id="process-step-4" class="text-center">
                        <div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center text-white text-xl font-bold mx-auto mb-4">4</div>
                        <h4 class="font-semibold mb-2">Financial Access</h4>
                        <p class="text-sm">Receipts can be used as collateral for loans or sold on our platform</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Target Outcomes Section -->
    <section id="target-outcomes" class="py-16 bg-light-gray">
        <div class="container mx-auto px-5">
            <h2 class="text-3xl font-bold text-primary mb-10 text-center">Target Outcomes</h2>
            <p class="text-center max-w-3xl mx-auto mb-12 text-base">Our operations are aligned with several United Nations Sustainable Development Goals, demonstrating our commitment to creating positive social and economic impact.</p>
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div id="sdg-1" class="bg-white rounded-lg shadow-md p-6 text-center">
                    <div class="w-20 h-20 mx-auto mb-4">
                        <img class="w-full h-full object-contain" src="https://sdgs.un.org/sites/default/files/goals/E_SDG_Icons-01.jpg" alt="UN SDG 1 No Poverty icon" loading="lazy">
                    </div>
                    <h3 class="text-xl font-bold mb-3">SDG 1: No Poverty</h3>
                    <p class="text-base">Improving farmer incomes through better market access and fair pricing</p>
                </div>
                <div id="sdg-2" class="bg-white rounded-lg shadow-md p-6 text-center">
                    <div class="w-20 h-20 mx-auto mb-4">
                        <img class="w-full h-full object-contain" src="https://sdgs.un.org/sites/default/files/goals/E_SDG_Icons-02.jpg" alt="UN SDG 2 Zero Hunger icon" loading="lazy">
                    </div>
                    <h3 class="text-xl font-bold mb-3">SDG 2: Zero Hunger</h3>
                    <p class="text-base">Enhancing food security by reducing post-harvest losses and improving supply chains</p>
                </div>
                <div id="sdg-8" class="bg-white rounded-lg shadow-md p-6 text-center">
                    <div class="w-20 h-20 mx-auto mb-4">
                        <img class="w-full h-full object-contain" src="https://sdgs.un.org/sites/default/files/goals/E_SDG_Icons-08.jpg" alt="UN SDG 8 Decent Work and Economic Growth icon" loading="lazy">
                    </div>
                    <h3 class="text-xl font-bold mb-3">SDG 8: Economic Growth</h3>
                    <p class="text-base">Creating jobs and promoting sustainable economic development in agricultural communities</p>
                </div>
                <div id="sdg-12" class="bg-white rounded-lg shadow-md p-6 text-center">
                    <div class="w-20 h-20 mx-auto mb-4">
                        <img class="w-full h-full object-contain" src="https://sdgs.un.org/sites/default/files/goals/E_SDG_Icons-12.jpg" alt="UN SDG 12 Responsible Consumption and Production icon" loading="lazy">
                    </div>
                    <h3 class="text-xl font-bold mb-3">SDG 12: Responsible Consumption</h3>
                    <p class="text-base">Promoting sustainable production practices and reducing waste in agricultural value chains</p>
                </div>
            </div>
            <div class="mt-12 bg-white p-8 rounded-lg shadow-md">
                <h3 class="text-2xl font-bold text-primary mb-6">Key Performance Indicators</h3>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div id="kpi-1" class="text-center">
                        <div class="text-4xl font-bold text-primary mb-2">5,000+</div>
                        <p class="text-base">Farmers supported across Nigeria</p>
                    </div>
                    <div id="kpi-2" class="text-center">
                        <div class="text-4xl font-bold text-primary mb-2">₦500M+</div>
                        <p class="text-base">Value of commodities traded annually</p>
                    </div>
                    <div id="kpi-3" class="text-center">
                        <div class="text-4xl font-bold text-primary mb-2">30%</div>
                        <p class="text-base">Reduction in post-harvest losses</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Unique Selling Propositions Section -->
    <section id="usp" class="py-16 bg-light-gray">
        <div class="container mx-auto px-5">
            <h2 class="text-3xl font-bold text-primary mb-10 text-center">What Sets Us Apart</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-10">
                <div id="usp-left" class="bg-white rounded-lg shadow-md p-8">
                    <div class="grid grid-cols-1 gap-8">
                        <div id="usp-item-1" class="flex">
                            <div class="mr-4 text-primary text-3xl">
                                <i class="fa-solid fa-shield-halved"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold mb-2">Secure and Transparent</h3>
                                <p class="text-base">Our SecureStore electronic warehouse receipt system uses advanced technology to ensure all transactions are secure, traceable, and transparent.</p>
                            </div>
                        </div>
                        <div id="usp-item-2" class="flex">
                            <div class="mr-4 text-primary text-3xl">
                                <i class="fa-solid fa-handshake"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold mb-2">Strong Partnerships</h3>
                                <p class="text-base">We have established strategic partnerships with financial institutions, government agencies, and international organizations to create a robust ecosystem.</p>
                            </div>
                        </div>
                        <div id="usp-item-3" class="flex">
                            <div class="mr-4 text-primary text-3xl">
                                <i class="fa-solid fa-chart-line"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold mb-2">Data-Driven Approach</h3>
                                <p class="text-base">We leverage market data and analytics to provide valuable insights to farmers, traders, and financial institutions, enabling better decision-making.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="usp-right" class="bg-white rounded-lg shadow-md overflow-hidden">
                    <img class="w-full h-[400px] object-cover" src="https://storage.googleapis.com/uxpilot-auth.appspot.com/ad767aa19c-d78cb33af3eebb143e1e.png" alt="Nigerian agricultural technology innovation in a modern farming setting" loading="lazy">
                </div>
            </div>
            <div class="mt-12 bg-primary bg-opacity-10 p-8 rounded-lg">
                <h3 class="text-2xl font-bold text-primary mb-6 text-center">Our Impact</h3>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div id="impact-1" class="bg-white p-6 rounded-lg shadow-sm">
                        <div class="text-primary text-3xl mb-4 text-center">
                            <i class="fa-solid fa-users"></i>
                        </div>
                        <h4 class="text-lg font-bold mb-2 text-center">Community Development</h4>
                        <p class="text-base text-center">Creating economic opportunities in rural communities across Nigeria</p>
                    </div>
                    <div id="impact-2" class="bg-white p-6 rounded-lg shadow-sm">
                        <div class="text-primary text-3xl mb-4 text-center">
                            <i class="fa-solid fa-seedling"></i>
                        </div>
                        <h4 class="text-lg font-bold mb-2 text-center">Sustainable Agriculture</h4>
                        <p class="text-base text-center">Promoting sustainable farming practices that protect the environment</p>
                    </div>
                    <div id="impact-3" class="bg-white p-6 rounded-lg shadow-sm">
                        <div class="text-primary text-3xl mb-4 text-center">
                            <i class="fa-solid fa-money-bill-trend-up"></i>
                        </div>
                        <h4 class="text-lg font-bold mb-2 text-center">Financial Inclusion</h4>
                        <p class="text-base text-center">Bringing financial services to previously underserved agricultural communities</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-16 bg-white">
        <div class="container mx-auto px-5">
            <h2 class="text-3xl font-bold text-primary mb-10 text-center">Contact Us</h2>
            <div class="flex flex-col md:flex-row gap-10">
                <div id="contact-info" class="md:w-1/2">
                    <div class="bg-light-gray p-8 rounded-lg shadow-md h-full">
                        <h3 class="text-2xl font-bold text-primary mb-6">Get In Touch</h3>
                        <div class="space-y-6">
                            <div class="flex items-start">
                                <div class="text-primary text-xl mr-4 mt-1">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold mb-1">Head Office</h4>
                                    <p class="text-base">717 Tai D Lade Ji Crescent,Mabushi, Abuja, Nigeria</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <div class="text-primary text-xl mr-4 mt-1">
                                    <i class="fa-solid fa-phone"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold mb-1">Phone</h4>
                                    <p class="text-base">+234  813 461 8263</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <div class="text-primary text-xl mr-4 mt-1">
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold mb-1">Email</h4>
                                    <p class="text-base">collateral.mgt@dealcraftpartners.com</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <div class="text-primary text-xl mr-4 mt-1">
                                    <i class="fa-solid fa-clock"></i>
                                </div>
                                <div>
                                    <h4 class="font-semibold mb-1">Business Hours</h4>
                                    <p class="text-base">Monday - Friday: 9:00 AM - 5:00 PM</p>
                                </div>
                            </div>
                        </div>
                        <div class="mt-8">
                            <h4 class="font-semibold mb-3">Follow Us</h4>
                            <div class="flex space-x-4">
                                <a href="#" class="bg-primary text-white p-3 rounded-full hover:bg-opacity-90 transition">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                                <a href="#" class="bg-primary text-white p-3 rounded-full hover:bg-opacity-90 transition">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                                <a href="#" class="bg-primary text-white p-3 rounded-full hover:bg-opacity-90 transition">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                                <a href="#" class="bg-primary text-white p-3 rounded-full hover:bg-opacity-90 transition">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="contact-form" class="md:w-1/2">
                    <div class="bg-light-gray p-8 rounded-lg shadow-md">
                        <h3 class="text-2xl font-bold text-primary mb-6">Send Us a Message</h3>
                        <form id="contactForm">
                            <div class="mb-4">
                                <label for="name" class="block text-sm font-medium mb-2">Full Name</label>
                                <input type="text" id="name" name="name" class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary" required>
                            </div>
                            <div class="mb-4">
                                <label for="email" class="block text-sm font-medium mb-2">Email Address</label>
                                <input type="email" id="email" name="email" class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary" required>
                            </div>
                            <div class="mb-4">
                                <label for="subject" class="block text-sm font-medium mb-2">Subject</label>
                                <input type="text" id="subject" name="subject" class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary" required>
                            </div>
                            <div class="mb-6">
                                <label for="message" class="block text-sm font-medium mb-2">Message</label>
                                <textarea id="message" name="message" rows="5" class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary" required></textarea>
                            </div>
                            <!-- Always attach sender's email as a hidden field for the template -->
                            <input type="hidden" name="reply_to" id="reply_to">
                            <button type="submit" class="w-full bg-primary hover:bg-opacity-90 text-white font-medium py-3 px-6 rounded-md transition">Send Message</button>
                        </form>
                        <div id="formSuccess" class="hidden mt-4 text-green-600 font-semibold text-center">Your message has been sent!</div>
                        <div id="formError" class="hidden mt-4 text-red-600 font-semibold text-center">There was an error sending your message. Please try again.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
    // EmailJS integration for sending contact form emails
    // Service ID: service_344zjkv
    // Template ID: template_o4mv2dc (for both admin and auto-respond)
    // Public Key: mtzN67TKqzSD6YKC0

    document.addEventListener('DOMContentLoaded', function () {
        const form = document.getElementById('contactForm');
        const formSuccess = document.getElementById('formSuccess');
        const formError = document.getElementById('formError');
        const replyTo = document.getElementById('reply_to');

        if (form) {
            form.addEventListener('submit', function (e) {
                e.preventDefault();

                // Always attach sender's email address
                replyTo.value = form.email.value;

                emailjs.init('mtzN67TKqzSD6YKC0');

                // Send to admin (daudakhalifa08@gmail.com)
                emailjs.send('service_344zjkv', 'template_60989dg', {
                    name: form.name.value,
                    email: form.email.value,
                    reply_to: form.email.value,
                    subject: form.subject.value,
                    message: form.message.value,
                    to_email: 'daudakhalifa08@gmail.com'
                })
                .then(function() {
                    // Auto-respond to sender
                    emailjs.send('service_344zjkv', 'template_o4mv2dc', {
                        name: form.name.value,
                        email: form.email.value,
                        reply_to: form.email.value,
                        subject: form.subject.value,
                        message: form.message.value,
                        to_email: form.email.value // Make sure your template uses this variable for the recipient
                    })
                    .then(function() {
                        formSuccess.classList.remove('hidden');
                        formError.classList.add('hidden');
                        form.reset();
                    }, function(error) {
                        formSuccess.classList.add('hidden');
                        formError.classList.remove('hidden');
                    });
                }, function(error) {
                    formSuccess.classList.add('hidden');
                    formError.classList.remove('hidden');
                });
            });
        }
    });
    </script>

    <!-- Footer -->
    <footer id="footer" class="bg-dark-gray text-white py-10">
        <div class="container mx-auto px-5">
            <div class="flex flex-col md:flex-row justify-between mb-8">
                <div class="mb-6 md:mb-0">
                    <div class="text-2xl font-bold text-primary mb-4">DealCraft</div>
                    <p class="max-w-xs text-gray-300">Revolutionizing commodity trading and agricultural finance in Nigeria through innovative technology solutions.</p>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-1 gap-8">
                    <div>
                        <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                        <ul class="space-y-2">
                            <li><a href="index.html" class="text-gray-300 hover:text-primary transition">Company Overview</a></li>
                            <li><a href="Our Vission.html" class="text-gray-300 hover:text-primary transition">Our Vision</a></li>
                            <li><a href="Our Operations.html" class="text-gray-300 hover:text-primary transition">Our Operations</a></li>
                            <li><a href="Target Outcomes.html" class="text-gray-300 hover:text-primary transition">Target Outcomes</a></li>
                            <li><a href="SecureStore.html" class="text-gray-300 hover:text-primary transition">SecureStore</a>
                            <li><a href="blog.html" class="text-gray-300 hover:text-primary transition">Blog</a>
                        </ul>
                    </div>

                 
                </div>
            </div>
            <div class="border-t border-gray-700 pt-6 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 text-sm mb-4 md:mb-0">© 2025 DealCraft Partners Nigeria Ltd. All rights reserved.</p>
                <div class="flex space-x-4">
                    <a href="#" class="text-gray-400 hover:text-primary transition">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-primary transition">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-primary transition">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-primary transition">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>