<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Operations - DealCraft Partners Nigeria Ltd</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>::-webkit-scrollbar { display: none;}</style>
    
    <script>tailwind.config = {
  "theme": {
    "extend": {
      "colors": {
        "primary": "#008000",
        "accent": "#FFFFFF",
        "light-gray": "#f8f8f8",
        "dark-gray": "#333333"
      },
      "fontFamily": {
        "sans": [
          "Inter",
          "sans-serif"
        ]
      }
    }
  }
};
</script>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"><style>
      body {
        font-family: 'Inter', sans-serif !important;
      }
    
      /* Preserve Font Awesome icons */
      .fa, .fas, .far, .fal, .fab {
        font-family: "Font Awesome 6 Free", "Font Awesome 6 Brands" !important;
      }
    </style><style>
  .highlighted-section {
    outline: 2px solid #3F20FB;
    background-color: rgba(63, 32, 251, 0.1);
  }

  .edit-button {
    position: absolute;
    z-index: 1000;
  }

  ::-webkit-scrollbar {
    display: none;
  }

  html, body {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  </style>
</head>
<body class="bg-light-gray font-sans">
    <header id="header" class="bg-white shadow-sm sticky top-0 z-50">
        <div class="container mx-auto px-5 py-4 flex justify-between items-center">
            <div class="flex items-center">
                <div class="text-2xl font-bold text-primary">DealCraft</div>
                <span class="text-dark-gray ml-2">Partners Nigeria Ltd</span>
            </div>
            <nav class="hidden md:flex space-x-6">
                <a href="index.html" class="text-dark-gray hover:text-primary transition cursor-pointer">Company Overview</a>
                <a href="Our Vission.html" class="text-dark-gray hover:text-primary transition cursor-pointer">Our Vision</a>
                <a href="Our Operations.html" class="text-primary font-medium transition cursor-pointer">Our Operations</a>
                <a href="Target Outcomes.html" class="text-dark-gray hover:text-primary transition cursor-pointer">Target Outcomes</a>
                <a href="SecureStore.html" class="text-dark-gray hover:text-primary transition cursor-pointer">SecureStore</a>
                <a href="blog.html" class="text-dark-gray hover:text-primary transition cursor-pointer">Blog</a>
            </nav>
            <button class="md:hidden text-dark-gray">
                <i class="fa-solid fa-bars text-xl"></i>
            </button>
        </div>
    </header>

    <section id="operations-hero" class="relative h-[400px] overflow-hidden">
        <img class="absolute w-full h-full object-cover" src="https://storage.googleapis.com/uxpilot-auth.appspot.com/314ba70ac8-05ec94bd2bee4cdc30fe.png" alt="modern Nigerian agricultural warehouse with electronic systems, workers using tablets for inventory management, professional photography">
        <div class="absolute inset-0 bg-black bg-opacity-60"></div>
        <div class="container mx-auto px-5 h-full flex flex-col justify-center relative z-10">
            <h1 class="text-4xl md:text-5xl font-bold text-white mb-4">Our Operational Excellence</h1>
            <p class="text-xl text-white max-w-2xl">Detailed insight into our  processes at DealCraft</p>
        </div>
    </section>

 

    <section id="ewrs-section" class="py-16 bg-white">
        <div class="container mx-auto px-5">
            <div class="flex flex-col md:flex-row gap-10 items-center">
                <div class="md:w-1/2">
                    <h2 class="text-3xl font-bold text-primary mb-6">DealCraft</h2>
                    <p class="text-base mb-4">DealCraft Partners Nigeria Ltd is an integrated commodity management company focused on bridging gaps in Nigeria's commodities ecosystem</p>
                    <p class="text-base mb-4">Its operations span the entire agricultural commodity value chain, emphasizing sustainable practices, financial inclusion, and alignment with UN Sustainable Development Goals (SDGs) such as No Poverty (SDG 1), Zero Hunger (SDG 2), Decent Work and Economic Growth (SDG 8), and Responsible Consumption and Production (SDG 12). The company provides end-to-end solutions to enhance farmer productivity, market access, and risk management, while promoting economic growth and community support.</p>
                </div>
                <div class="md:w-1/2">
                    <div class="rounded-lg overflow-hidden shadow-lg">
                        <img class="w-full h-[350px] object-cover" src="https://storage.googleapis.com/uxpilot-auth.appspot.com/7dff807283-a0c3edf5bb3ffe6263ad.png" alt="Nigerian farmer receiving electronic warehouse receipt on tablet, digital agricultural finance system in action, professional photography">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="how-it-works" class="py-16 bg-light-gray">
        <div class="container mx-auto px-5">
            <h2 class="text-3xl font-bold text-primary mb-10 text-center">Key Operational Areas</h2>
        
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-12">
                <div id="step-card-1" class="bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="h-48 overflow-hidden">
                        <img class="w-full h-full object-cover" src="https://storage.googleapis.com/uxpilot-auth.appspot.com/dd595abfca-2bcc23ceb8aecce634de.png" alt="Nigerian farmer delivering grain commodities to modern warehouse, agricultural produce quality check, professional photography">
                    </div>
                    <div class="p-6">
                        <div class="w-12 h-12 bg-primary rounded-full flex items-center justify-center text-white text-xl font-bold mb-4">1</div>
                        <h3 class="text-xl font-bold mb-3">Farmer Productivity Enhancement</h3>
                        <p class="text-base">DealCraft supports farmers by providing access to essential inputs, agronomic training, climate-smart farming practices, and mechanization tools. This aims to improve crop yields, increase incomes, and boost agricultural productivity, directly contributing to food security and poverty reduction.</p>
                    </div>
                </div>
                <div id="step-card-2" class="bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="h-48 overflow-hidden">
                        <img class="w-full h-full object-cover" src="https://storage.googleapis.com/uxpilot-auth.appspot.com/a7bb5ed241-8eba8c784f205de94b43.png" alt="digital receipt generation on tablet device in Nigerian warehouse, electronic documentation system, professional photography">
                    </div>
                    <div class="p-6">
                        <div class="w-12 h-12 bg-primary rounded-full flex items-center justify-center text-white text-xl font-bold mb-4">2</div>
                        <h3 class="text-xl font-bold mb-3">Aggregation &amp; Storage</h3>
                        <p class="text-base">The company operates rural aggregation centers with digital inventory tracking and storage infrastructure. These services help minimize post-harvest losses, ensure efficient supply chain management, and maintain product quality through secure warehousing.</p>
                    </div>
                </div>
                <div id="step-card-3" class="bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="h-48 overflow-hidden">
                        <img class="w-full h-full object-cover" src="https://storage.googleapis.com/uxpilot-auth.appspot.com/701fdfea07-4ebc89e2fa7c2cdfb84e.png" alt="Nigerian farmer meeting with bank official using tablet to show electronic receipt as collateral, agricultural finance, professional photography">
                    </div>
                    <div class="p-6">
                        <div class="w-12 h-12 bg-primary rounded-full flex items-center justify-center text-white text-xl font-bold mb-4">3</div>
                        <h3 class="text-xl font-bold mb-3">Financial Inclusion Initiatives</h3>
                        <p class="text-base">DealCraft links farmers and traders to credit, insurance, mobile payments, and input financing. By leveraging electronic warehouse receipt systems, it improves access to finance, enhances financial stability, and mitigates risks for stakeholders.</p>
                    </div>
                </div>
                 <div id="step-card-4" class="bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="h-48 overflow-hidden">
                        <img class="w-full h-full object-cover" src="trading.jpg" alt="Nigerian farmer meeting with bank official using tablet to show electronic receipt as collateral, agricultural finance, professional photography">
                    </div>
                    <div class="p-6">
                        <div class="w-12 h-12 bg-primary rounded-full flex items-center justify-center text-white text-xl font-bold mb-4">4</div>
                        <h3 class="text-xl font-bold mb-3">Trading Activities</h3>
                        <p class="text-base">Involved in sourcing commodities directly from farmers, ensuring off-take agreements, price transparency, and broader market access. This facilitates efficient trading, better price discovery, and overall economic growth in the commodities sector.</p>
                    </div>
                </div>
                <div id="step-card-5" class="bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="h-48 overflow-hidden">
                        <img class="w-full h-full object-cover" src="export2.jpg" alt="Nigerian farmer meeting with bank official using tablet to show electronic receipt as collateral, agricultural finance, professional photography">
                    </div>
                    <div class="p-6">
                        <div class="w-12 h-12 bg-primary rounded-full flex items-center justify-center text-white text-xl font-bold mb-4">5</div>
                        <h3 class="text-xl font-bold mb-3">Export Operations</h3>
                        <p class="text-base">DealCraft manages compliance-driven export supply chains, including quality control, logistics partnerships, and international standards adherence. This enables seamless export of Nigerian commodities, expanding market opportunities for local producers.</p>
                    </div>
                </div>
                <div id="step-card-6" class="bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="h-48 overflow-hidden">
                        <img class="w-full h-full object-cover" src="grains.jpg" alt="Nigerian farmer meeting with bank official using tablet to show electronic receipt as collateral, agricultural finance, professional photography">
                    </div>
                    <div class="p-6">
                        <div class="w-12 h-12 bg-primary rounded-full flex items-center justify-center text-white text-xl font-bold mb-4">6</div>
                        <h3 class="text-xl font-bold mb-3">Collateral Management Services</h3>
                        <p class="text-base">A core focus area, offering comprehensive solutions like stock monitoring, warehouse management, compliance audits, and risk assessments.</p>
                    </div>
                </div>
            </div>
        
            <div id="system-features" class="bg-white p-8 rounded-lg shadow-md">
                <h3 class="text-2xl font-bold text-primary mb-6">Collateral Management Phases</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div id="feature-1" class="flex">
                        <div class="mr-3 text-primary text-3xl">
                            
                        </div>
                        <div>
                            <h4 class="text-lg font-bold mb-2">Pre-Engagement</h4>
                            <p class="text-base">Background checks on asset authenticity, warehouse evaluations for integrity and security, risk identification, process reviews, and goal alignment.</p>
                        </div>
                    </div>
                    <div id="feature-2" class="flex">
                        
                        <div>
                            <h4 class="text-lg font-bold mb-2">Engagement</h4>
                            <p class="text-base">Assignment of trained managers, implementation of advanced inventory systems, real-time reporting, corrective measures for risks, and surveillance for asset protection.</p>
                        </div>
                    </div>
                    <div id="feature-3" class="flex">
                       
                        <div>
                            <h4 class="text-lg font-bold mb-2">Post-Engagement</h4>
                            <p class="text-base">Closing audits, documentation handover, performance feedback, and strategic recommendations for future improvements.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <section id="warehouse-network" class="py-16 bg-white">
        <div class="container mx-auto px-5">
            <h2 class="text-3xl font-bold text-primary mb-10 text-center"></h2>
        
            <div class="flex flex-col md:flex-row-reverse gap-10 items-center mb-12">
                <div class="md:w-1/2">
                    <p class="text-base mb-4">DealCraft's operations are underpinned by a team with extensive experience in commodity trading, finance, and sustainability. Key strengths include a robust network of suppliers and partners, a commitment to integrity and quality, and the use of technology for monitoring and transparency. The company is headquartered in Abuja, Nigeria, and operates with a focus on long-term sustainability and client-centric excellence.</p>
                    
                    
                </div>
                <div class="md:w-1/2">
                    <div class="rounded-lg overflow-hidden shadow-lg">
                        <img class="w-full h-[400px] object-cover" src="team.jpg" alt="team picture">
                    </div>
                </div>
            </div>
        
     
        </div>
    </section>

   

    <section id="financial-partnerships" class="py-16 bg-white">
        <div class="container mx-auto px-5">
            
            <div id="testimonial" class="bg-primary bg-opacity-10 p-8 rounded-lg">
                <div class="flex flex-col md:flex-row items-center gap-6">
                    <div class="md:w-1/4 flex justify-center">
                        <div class="w-24 h-24 rounded-full overflow-hidden">
                            <img src="https://cdn-icons-png.flaticon.com/512/8143/8143259.png" alt="Bank Partner" class="w-full h-full object-cover">
                        </div>
                    </div>
                    <div class="md:w-3/4">
                        <p class="text-lg italic mb-4">""DealCraft Partners Nigeria Ltd shines as a beacon of innovation and sustainability, unlocking the rich potential of Nigeria's commodity goldmine with integrity and excellence.""</p>
                        <p class="font-bold">Farouk Muhammad</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="impact-results" class="py-16 bg-light-gray">
        <div class="container mx-auto px-5">
            <h2 class="text-3xl font-bold text-primary mb-10 text-center">Impact &amp; Results</h2>
        
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-12">
                <div id="impact-card-1" class="bg-white rounded-lg shadow-md p-6 text-center">
                    <div class="text-4xl font-bold text-primary mb-2">30%</div>
                    <p class="text-xl font-medium mb-4">Average Income Increase</p>
                    <p class="text-base">Farmers using our system have seen significant income growth by selling at optimal market prices</p>
                </div>
                <div id="impact-card-2" class="bg-white rounded-lg shadow-md p-6 text-center">
                    <div class="text-4xl font-bold text-primary mb-2">₦4.5B</div>
                    <p class="text-xl font-medium mb-4">Total Trading Volume</p>
                    <p class="text-base">Value of commodities traded through our platform in the last fiscal year</p>
                </div>
                <div id="impact-card-3" class="bg-white rounded-lg shadow-md p-6 text-center">
                    <div class="text-4xl font-bold text-primary mb-2">12,000+</div>
                    <p class="text-xl font-medium mb-4">Farmers Empowered</p>
                    <p class="text-base">Small and medium-scale farmers benefiting from our warehouse receipt system</p>
                </div>
            </div>
        
            <div class="bg-white p-8 rounded-lg shadow-md">
                <h3 class="text-2xl font-bold text-primary mb-6">Success Stories</h3>
            
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div id="story-1" class="flex">
                        <div class="mr-4">
                            <div class="w-16 h-16 rounded-full overflow-hidden">
                                <img src="https://cdn-icons-png.flaticon.com/512/8143/8143259.png" alt="Farmer" class="w-full h-full object-cover">
                            </div>
                        </div>
                        <div>
                            <h4 class="text-lg font-bold mb-2">Adamu Ibrahim, Maize Farmer</h4>
                            <p class="text-base mb-3">"I used to sell my maize immediately after harvest when prices were lowest. With SecureStore, I stored my harvest and received a loan to cover my immediate needs. Three months later, I sold at 40% higher prices."</p>
                            <p class="text-sm text-gray-600">Kaduna State, Nigeria</p>
                        </div>
                    </div>
                    <div id="story-2" class="flex">
                        <div class="mr-4">
                            <div class="w-16 h-16 rounded-full overflow-hidden">
                                <img src="https://cdn-icons-png.flaticon.com/512/8143/8143259.png" alt="Farmer" class="w-full h-full object-cover">
                            </div>
                        </div>
                        <div>
                            <h4 class="text-lg font-bold mb-2">Blessing Audu, Sorghum Farmer</h4>
                            <p class="text-base mb-3">"The trading platform is a game-changer. I was able to connect with a large buyer in Lagos and sell my sorghum at a fair price without a middleman. The logistics support made the delivery process seamless."</p>
                            <p class="text-sm text-gray-600">Benue State, Nigeria</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="cta" class="py-16 bg-primary text-white">
        <div class="container mx-auto px-5 text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-4">Partner with DealCraft Today</h2>
            <p class="text-lg mb-8 max-w-2xl mx-auto">Whether you're a farmer seeking to maximize your income, a financial institution looking for secure agricultural collateral, or a buyer sourcing quality commodities, we have a solution for you.</p>
            <div class="flex flex-col sm:flex-row justify-center items-center gap-4">
                <span class="inline-flex items-center bg-white text-primary px-8 py-3 rounded-md font-bold transition hover:bg-gray-100 cursor-pointer">
                    <span>Contact Us</span>
                    <i class="fa-solid fa-phone-volume ml-2"></i>
                </span>
                <span class="inline-flex items-center border border-white px-8 py-3 rounded-md font-bold transition hover:bg-white hover:text-primary cursor-pointer">
                    <span>Explore Our Solutions</span>
                    <i class="fa-solid fa-arrow-right-to-bracket ml-2"></i>
                </span>
            </div>
        </div>
    </section>

     <!-- Footer -->
    <footer id="footer" class="bg-dark-gray text-white py-10">
        <div class="container mx-auto px-5">
            <div class="flex flex-col md:flex-row justify-between mb-8">
                <div class="mb-6 md:mb-0">
                    <div class="text-2xl font-bold text-primary mb-4">DealCraft</div>
                    <p class="max-w-xs text-gray-300">Revolutionizing commodity trading and agricultural finance in Nigeria through innovative technology solutions.</p>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-1 gap-8">
                    <div>
                        <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                        <ul class="space-y-2">
                            <li><a href="index.html" class="text-gray-300 hover:text-primary transition">Company Overview</a></li>
                            <li><a href="Our Vission.html" class="text-gray-300 hover:text-primary transition">Our Vision</a></li>
                            <li><a href="Our Operations.html" class="text-gray-300 hover:text-primary transition">Our Operations</a></li>
                            <li><a href="Target Outcomes.html" class="text-gray-300 hover:text-primary transition">Target Outcomes</a></li>
                            <li><a href="SecureStore.html" class="text-gray-300 hover:text-primary transition">SecureStore</a>
                            <li><a href="blog.html" class="text-gray-300 hover:text-primary transition">Blog</a>
                        </ul>
                    </div>

                 
                </div>
            </div>
            <div class="border-t border-gray-700 pt-6 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 text-sm mb-4 md:mb-0">© 2025 DealCraft Partners Nigeria Ltd. All rights reserved.</p>
                <div class="flex space-x-4">
                    <a href="#" class="text-gray-400 hover:text-primary transition">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-primary transition">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-primary transition">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-primary transition">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
